apiVersion: v1
kind: Config
current-context: context3

clusters:
  - name: cluster3
    cluster:
      server: http://127.0.0.3:8080

users:
  - name: user3

contexts:
  - name: context3
    context:
      cluster: cluster3
      user: user3
